<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"/>
    <title>Main Links</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        * {
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: #222831;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            color: #EEEEEE;
            overflow: hidden;
        }
        h1{
            font-size: 3rem;
            animation: travelAnimation-xN 2.5s ease-in-out;
        }
        main {
            border-radius: 1rem;
            border: 1px solid #00ADB5;
            display: flex;
            flex-direction: column;
            gap: 25px;
            justify-content: center;
            align-items: flex-start;
            padding: 25px;
            /* background-color: #393E46; */
            animation: travelAnimation-x 2.5s ease-in-out;
        }
        .sections{
            display: flex;
            gap: 15px;
        }
        .sections a{
            font-size: 2.5rem;
            color: #EEEEEE;
            text-decoration: none;
            display: flex;
            gap: 10px;
            align-items: center;
            transition: background-color 0.3s ease;
        }
        .sections a i{
            opacity: 0;
            transition: transform .3s ease;
        }
        .sections a:hover{
            transition: .3s ease;
            color: #00ADB5;
        }
        .sections a:hover i{
            opacity: 1;
            order: -1;
            transform: rotate(360deg);
        }
        .first{
            animation: travelAnimation-y 2.5s ease-in-out;
        }
        .second{
            animation: travelAnimation-xN 2.5s ease-in-out;
        }
        .third{
            animation: travelAnimation-y 2.5s ease-in-out;
        }
        @keyframes travelAnimation-x {
            from {
                transform: translateX(600%); 
            }
            to{
                transform: translateX(0%);
            }
        }
        @keyframes travelAnimation-xN {
            from {
                transform: translateX(-600%); 
            }
            to{
                transform: translateX(0%);
            }
        }
        @keyframes travelAnimation-y {
            from {
                transform: translateY(600%); 
            }
            to{
                transform: translateY(0%);
            }
        }
        @keyframes travelAnimation-yN {
            from {
                transform: translateY(-600%);
            }
            to{
                transform: translateY(0%);
            }
        }
        @media only screen and (max-width:540px){
            h1{
                font-size: 1.8rem;
            }
            .sections a{
                font-size: 1.6rem;
            }
        }
        @media only screen and (max-width:360px){
            h1{
                font-size: 1.5rem;
            }
            .sections a{
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <h1>Main Links to my Pages.</h1>
    <main>
        <div class="sections first">
            <a href="HTML/index.html">
                Songs lyrics' Website
                <i class="fa-solid fa-up-right-from-square"></i>
            </a>
            
        </div>
        <div class="sections second">
            <a href="HTML/login.html">
                Login Website
                <i class="fa-solid fa-up-right-from-square"></i>
            </a>
        </div>
        <div class="sections third">
            <a href="HTML/portfolio.html">
                Portfolio Website
                <i class="fa-solid fa-up-right-from-square"></i>
            </a>
        </div>
    </main>
</body>
</html>