<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نُبذة تَعرّيفيّة</title>
    <link rel="icon" type="image/png" href="imgs/iconEdited.png">
    <script src="script.js"></script>
    <style>
        @font-face{
            font-family: Arabic;
            src: url(Fonts/Changa-Light.ttf);
        }
        body, html{
            background-color: #001C30;
            min-height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arabic;
        }
        .content h1{
            color: rgb(236, 216, 216);
            font-size: 50px;
        }
        .content{
            text-align: center;
            border: 5px solid rgba(128, 128, 128, 0.37);
            border-radius: 50px;
            padding: 15px;
            margin: 20px;
        }
        .content h2{
            color: coral;
            font-size: 40px;
        }
        button{
            text-align: center;
            color: white;
            background-color: transparent;
            height: 70px;
            width: 250px;
            border-radius: 25px;
            border: 5px solid rgba(128, 128, 128, 0.37) ;
            font-size: 25px;
            font-family: Arabic;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(54, 54, 54);
            transition: .2s;
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>..غزوانٌ هو إسمي</h1>
        <h2>.وانا الذي يعرف فرق الكراوي مابين النهضةِ والعلاوي</h2>
        <button onclick="GoBack()">الرجوع الى الوراء</button>
    </div>
</body>
</html>